server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.date-time=iso

#---
spring.datasource.driverClassName=org.postgresql.Driver
#.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_stats
spring.datasource.username=postgres
spring.datasource.password=postgres
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm_stats
#spring.datasource.username=test
#spring.datasource.password=test